; File encoding: UTF-8 - If you have accents here please keep this way.
; I use gvim or notepad++ to edit it and am a happy guy.
; Use 'yes' or 'no' booleans when appropriate as the examples show.

[DEFAULT]
; Please don't change the link to the script if you did not changed it.
; Will write the generated date and a little link on the footer with this.
my_source=http://dl.dropbox.com/u/552/pyndexer/1.1
pyndexer_url=%(my_source)s/index.html

; Referrer link for invites - shameless link to mine, please change (or not heh) :p
dropbox_referrer=https://www.dropbox.com/referrals/NTU1Mjk
; Default file name
indexfilename=index.html
; Date format for file modified time (raw strformat)
dateformat=%Y-%m-%d %H:%M

; All below can be overriden by folder entries. When specified on the folder section,
; will override for the folder only, subfolders will NOT inherit.

; default sorting: name,size,date
sortby=name
; show item count or size of subfolder? count,size
subdirsize=count

; Patterns ignored by default on listing: index file itself,
; the dependencies that maybe get copied to the folders,
; and all files starting with dots (unix way to say "hidden")
ignorepattern=%(indexfilename)s,swfobject.js,player.swf,jsencryption.js,.*

; Patterns that will NOT have the ?dl (download, not display) suffix on links
viewinbrowser=*.html,*.htm,*.txt,*.php,*png,*jpg,*gif

; Files to place the "play" onclick on the icon image.
; Will fire load event in jwplayer (see jwplayer.js)
playinbrowser=*.mp3,*.mp4

; WARNING: You should not mess these defaults, set folder-specific ones.
; I did not had time to think about these being changed here.

; Ignore this folder: [yes|no|SomeFileNameToLink]
; When a file name is given, will link to it but will not descend
; Useful when you want to make the index file yourself
; Not wise to set to yes here, set it in the folder section
skipdir=no

; Password-protect with javascript some specified folder (or all!)
; If not using the all-in-one EXE you need M2Crypto, see the README-FIRST.
; Because of something I did not made right yet it needs to be ascii-decodeable, please bear with me.
;password=it's a secret!
password=

; Add some readme file to a folder, so it is appended at the end of the file listing.
; If it is an HTML file, only the text inside the <body></body> tags will be appended.
;readme=README.txt
readme=

; End of WARNING. :)

; Examples of some folders with fine-tuned configuration
; The folder names are RELATIVE to the dropbox /Public/ folder
; Note1: Folders with ] in the name can be worked around with escaping, as [foo[bar\].txt]
; Note2: Use forward slash "/" as folder separator. In windows the script will change it.
; Note3: Need to test with all unicode types and then some.

[pyndexer]
; Index this folder :)
readme=readme.html

[pyndexer/0.7]
; Old script, it will index itself, no need to bother here
; See the SomeFileNameToLink in action? :)
skipdir=index.html

[pyndexer/1.0]
; Should not ignore any files but the index, so everyone sees them
ignorepattern=%(indexfilename)s
readme=_README-FIRST.html

[pyndexer/1.0.1]
; Should not ignore any files but the index, so everyone sees them
ignorepattern=%(indexfilename)s
readme=_README-FIRST.html

[pyndexer/1.1]
; Should not ignore any files but the index, so everyone sees them
ignorepattern=%(indexfilename)s
readme=_README-FIRST.html

; My test folder. Will index and list subfolders.
[pyndexer/test folders]
; Any folder inside this folder will be listed (except: see below)

[pyndexer/test folders/Ignored Folder]
; This folder is inside a listed one, but will not be indexed.
skipdir=yes

[pyndexer/test folders/Ignored Folder/But not this one]
; But this one, even if it is inside an ignored folder, will be listed.
; Will not link to parent, because it is set as ignored, see:
; http://dl.dropbox.com/u/552/pyndexer/test%20folders/Ignored%20Folder/But%20not%20this%20one/index.html
; The simple fact that we have the folder defined in a section suffices to the script
; to list the folder (reads DEFAULT section), but I am including it here to be clear.
skipdir=no

[pyndexer/test folders/A password-protected folder]
password=test

; I want these others indexed too
[pyDropboxPath]
readme=readme.html
[pyDropboxPath/0.8.2]
readme=_README-FIRST.html
[pyDropboxPath/0.8.3]
readme=_README-FIRST.html
[pyDropboxPath/1.0.1]
readme=_README-FIRST.html
[pyDropboxPath/1.0.2]
readme=_README-FIRST.html

[pyDropConflicts]
readme=_README-FIRST.html
